# kotlin-architecture-components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/giangnt/kidtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giangnt/kidtube/: Extension.kt  MainActivity.kt
app/src/main/java/com/giangnt/kidtube/account/: AccountFragment.kt  AccountManager.kt  AccountViewModel.kt  PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/giangnt/kidtube/action/: ActionType.kt  ClickActionCallBack.kt
app/src/main/java/com/giangnt/kidtube/base/: BaseFragment.kt  LoadDataFragment.kt
app/src/main/java/com/giangnt/kidtube/binding/: ImageBinding.kt
app/src/main/java/com/giangnt/kidtube/channel/: ChannelAdapter.kt  ChannelClickCallback.kt  ChannelFragment.kt  ChannelListFragment.kt  ChannelListViewModel.kt  ChannelViewModel.kt
app/src/main/java/com/giangnt/kidtube/dao/: ChannelDAO.kt  MovieDAO.kt  MyVideoDAO.kt  PlaylistDAO.kt  WatchHistoryDAO.kt
app/src/main/java/com/giangnt/kidtube/entity/: AppDatabase.kt
app/src/main/java/com/giangnt/kidtube/history/: HistoryFragment.kt
app/src/main/java/com/giangnt/kidtube/home/: HomeAdapter.kt  HomeClickCallback.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/giangnt/kidtube/model/: Channel.kt  ChannelItem.kt  ChannelStatistic.kt  DateTypeConverter.kt  Media.kt  Movie.kt  MovieItem.kt  MovieStatistic.kt  MyMovieItem.kt  MyVideo.kt  Playlist.kt  User.kt  WatchMovieHistory.kt
app/src/main/java/com/giangnt/kidtube/movie/: MoviePlayActivity.kt  MoviePlayViewModel.kt  PlayMovieAdapter.kt  PlayMovieClickCallback.kt
app/src/main/java/com/giangnt/kidtube/nav/: ChannelNav.kt  MovieNav.kt  PlaylistNav.kt
app/src/main/java/com/giangnt/kidtube/net/: SearchData.kt  SearchId.kt  SearchResponse.kt  SearchSnippet.kt  SearchThumbnail.kt  Thumbnail.kt  Youtube.kt  YoutubeService.kt
app/src/main/java/com/giangnt/kidtube/owner/: MyVideoFragment.kt  MyVideoViewModel.kt
app/src/main/java/com/giangnt/kidtube/paging/: PagingConstants.kt
app/src/main/java/com/giangnt/kidtube/playlist/: PlaylistDetailFragment.kt  PlaylistFragment.kt
app/src/main/java/com/giangnt/kidtube/repo/: RepoInf.kt  SyncData.kt
app/src/main/java/com/giangnt/kidtube/search/: ChannelSearchClickCallBack.kt  SearchChannelActivity.kt  SearchChannelAdapter.kt  SearchChannelViewModel.kt  SelectedChannelAdapter.kt
app/src/main/res/drawable/: ic_account_black_24px.xml  ic_channel_black_24px.xml  ic_playlist_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_play.xml  activity_search_channel.xml  fragment_channel.xml  fragment_channel_home.xml  fragment_channel_list.xml  fragment_channel_playlist.xml  fragment_channel_video.xml  fragment_home.xml  fragment_login.xml  fragment_my_video.xml  fragment_personal.xml  item_account.xml  item_channel.xml  item_channel_movie.xml  item_channel_search.xml  item_channel_selected.xml  item_movie.xml  item_movie_info.xml  item_movie_suggest.xml  item_movie_suggest_header.xml  item_playlist.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/giangnt/kidtube/: ExampleUnitTest.kt
(+40 files in other folders)
