<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="channel"
            type="com.giangnt.kidtube.model.Channel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_cover_height"
            android:scaleType="fitXY"
            app:imageUrl="@{channel.thumbnail}"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/imgChannel"
            android:layout_width="@dimen/icon_channel_width"
            android:layout_height="@dimen/icon_channel_height"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{channel.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCover" />

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{channel.title}"
            app:layout_constraintEnd_toEndOf="@+id/imgCover"
            app:layout_constraintStart_toEndOf="@+id/imgChannel"
            app:layout_constraintTop_toBottomOf="@+id/imgCover" />

        <TextView
            android:id="@+id/tvChannelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{channel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgChannel"
            app:layout_constraintTop_toBottomOf="@+id/tvChannelName" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChannel" />


    </android.support.constraint.ConstraintLayout>
</layout>
