<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.giangnt.kidtube.action.ActionType" />

        <variable
            name="movieItem"
            type="com.giangnt.kidtube.model.MovieItem" />

        <variable
            name="callBack"
            type="com.giangnt.kidtube.home.HomeClickCallback" />

        <variable
            name="actionCallBack"
            type="com.giangnt.kidtube.action.ClickActionCallBack" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->callBack.onClick(movieItem)}"
            android:scaleType="fitXY"
            app:imageUrl="@{movieItem.video.thumbnail}"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChannel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:onClick="@{()->callBack.onClickChannel(movieItem.channel)}"
            app:imageUrl="@{movieItem.channel.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="@{movieItem.video.title}"
            app:layout_constraintEnd_toStartOf="@+id/imgActions"
            app:layout_constraintStart_toEndOf="@+id/imgChannel"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie" />

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{movieItem.channel.title}"
            app:layout_constraintStart_toEndOf="@+id/imgChannel"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

        <TextView
            android:id="@+id/tvViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(movieItem.video.viewCount)}"
            app:layout_constraintStart_toEndOf="@+id/tvChannelName"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

        <ImageView
            android:id="@+id/imgActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->actionCallBack.onClickAction(movieItem.video.videoId , ActionType.MOVIE )}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie"
            android:src="@drawable/ic_more_vert_black_24px" />


    </android.support.constraint.ConstraintLayout>
</layout>
